# vMeetingBackend

./: README.md
vmeeting/: pom.xml
vmeeting/src/main/java/com/edulinks/vmeeting/: DemoApplication.java  MainApplication.java  Meeting.java  MeetingController.java
vmeeting/src/main/java/com/edulinks/vmeeting/bean/: Meeting.java  MeetingRoom.java  User.java
vmeeting/src/main/java/com/edulinks/vmeeting/controller/: HomeController.java  MeetingController.java  UserController.java  UserRepository.java
vmeeting/src/main/java/com/edulinks/vmeeting/meeting/: Meeting.java  MeetingController.java  MeetingNotFoundException.java  MeetingRepository.java
vmeeting/src/main/java/com/edulinks/vmeeting/meetingroom/: MeetingRoom.java  MeetingRoomRepository.java
vmeeting/src/main/java/com/edulinks/vmeeting/repository/: UserRepository.java
vmeeting/src/main/java/com/edulinks/vmeeting/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
vmeeting/src/main/resources/: application.yml
vmeeting/src/test/java/com/edulinks/vmeeting/: DemoApplicationTests.java
